spring.application.name=environment.alert

# ORACLE DATABASE CONFIGURATION
spring.datasource.url=${URL_DO_BANCO}
spring.datasource.username=${USUARIO_DO_BANCO}
spring.datasource.password=${PASSWORD_DO_BANCO}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Secrets
secret.key = 123456

#Email
#Configurar o host, username e password caso queira que a rotina mande e-mail de alerta
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG